.crypto-bar{
    justify-content: center;  
    display: flex;
    flex-direction: row;
    font-size: 30px;
    min-height: 80px;
}
main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    border:1px solid grey;
    border-radius: 15px;
    min-width: 1020px;
}
.graph-box{
    width: 85%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.graph{
    height: 88%;
    width: 100%;
}
.graph-btns{
    display: flex;
    flex-direction: row-reverse;
    justify-content: left;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-left: 3em;
    min-height: 2em;
}
.btn{
    font-weight: 400;
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
    border: solid 2px grey;
    padding: 0.25em 0.75em 0.25em 0.75em;
    border-radius: 15px;
    font-size: 25px;
    margin: 0.5em 0.5em auto 0.5em;
    min-width: 130px;
}
.active, .btn:hover{
    color: white;
    background-color: gray;
    cursor: pointer;
}
.info-box{
    width: 100%;
    min-width: 180px;
    max-width: 250px;
    border: 1px solid grey;
    border-radius: 15px;
    font-size:22px;
}
.value{
    margin-left: 1em;
    font-weight: 600;
    margin-right: 1em;
    border-bottom: 1px solid black;
    margin: 0.5em 1em 0 1em;
}
.info{
    margin: 1em 0 0 1em;
}
img{
    height: auto;
    width: 100%;
    object-fit: contain;
}
.right-bar{
    padding-left: 5px;
    padding-top: 5px;
    width: 13%;
    min-width: 180px;
    padding-right: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-container{
    max-width: 250px;
    margin-top: 20%;
}
.error{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    vertical-align: middle;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}